{
  "name": "node_personal",
  "version": "0.0.0",
  "description": "node_personal",
  "main": "app.js",
  "author": {
    "name": "sisernha",
    "email": ""
  },
  "dependencies": {
    "express": "^4.16.4",
    "jade": "*",
    "stylus": "*",
    "yahoo-finance": "^0.3.6"
  }
}
